<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ep.cdpolicy">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="ep.cdpolicy"
      directory="profiles/default"
      description="Installs the ep.cdpolicy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <plone:static
        directory="static"
        type="theme"
        />

   <!-- File System Directory Views registration -->
   <cmf:registerDirectory
       name="ep_images"/>

</configure>
